{
    "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": {
            "description": "firebaseのrealtime databaseにアクセスするためのキーを格納しているjsonのパス",
            "value": ".firebase/firebase_key.json"
        },
        "FIREBASE_REALTIME_DATABASE_URL": {
            "description": "firebaseのrealtime databaseのuri",
            "value": "https://mahjong-ai-2f059-default-rtdb.firebaseio.com/"
        },
        "TABLE_NAME": {
            "description": "テーブルの名前",
            "value": "test_gamestats_table"
        }
    }
}